# Streamlit Configuration for AWS Multi-Account EC2 Dashboard

[server]
# Port number for the dashboard
port = 8051

# Set to false to prevent browser from opening automatically
headless = false

# Enables CORS for cross-origin requests
enableCORS = false

# Maximum file upload size in MB
maxUploadSize = 200

[browser]
# Whether to gather usage statistics
gatherUsageStats = false

[theme]
# Primary color for the dashboard (AWS Orange)
primaryColor = "#FF9900"

# Background color
backgroundColor = "#FFFFFF"

# Secondary background color
secondaryBackgroundColor = "#F0F2F6"

# Text color
textColor = "#262730"

# Font
font = "sans serif"
