
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Cross-account role for patch compliance reporting in member accounts'

Parameters:
  ManagementAccountId:
    Type: String
    Description: AWS Account ID of the management account

  CrossAccountRoleName:
    Type: String
    Default: PatchComplianceRole
    Description: Name of the cross-account role

Resources:
  PatchComplianceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref CrossAccountRoleName
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${ManagementAccountId}:role/PatchComplianceLambdaRole'
            Action: sts:AssumeRole
            Condition:
              StringEquals:
                'sts:ExternalId': 'PatchComplianceReporting'
      Policies:
        - PolicyName: PatchComplianceReadOnlyPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ec2:DescribeInstances
                  - ec2:DescribeInstanceStatus
                  - ec2:DescribeRegions
                Resource: '*'
              - Effect: Allow
                Action:
                  - ssm:DescribeInstanceInformation
                  - ssm:DescribeInstancePatchStates
                  - ssm:DescribeInstancePatches
                  - ssm:ListComplianceItems
                  - ssm:ListInventoryEntries
                  - ssm:GetInventory
                  - ssm:DescribePatchBaselines
                  - ssm:DescribePatchGroups
                Resource: '*'
              - Effect: Allow
                Action:
                  - tag:GetResources
                Resource: '*'

Outputs:
  CrossAccountRoleArn:
    Description: 'ARN of the cross-account role'
    Value: !GetAtt PatchComplianceRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-CrossAccountRoleArn'
