
AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS Patch Compliance Reporting Lambda with EventBridge Scheduled Rule'

Parameters:
  CrossAccountRoleName:
    Type: String
    Default: PatchComplianceRole
    Description: Name of the cross-account role in member accounts

  SenderEmail:
    Type: String
    Description: Email address for sending reports (must be verified in SES)

  RecipientEmails:
    Type: CommaDelimitedList
    Description: List of email addresses to receive the patch compliance report

  ScheduleExpression:
    Type: String
    Default: 'cron(0 9 * * MON ?)'
    Description: Schedule expression for when to run the report (default: Monday 9 AM UTC)

Resources:
  # IAM Role for Lambda function
  PatchComplianceLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: PatchComplianceLambdaRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: PatchCompliancePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - organizations:ListAccounts
                  - organizations:DescribeOrganization
                Resource: '*'
              - Effect: Allow
                Action:
                  - sts:AssumeRole
                Resource: 
                  - !Sub 'arn:aws:iam::*:role/${CrossAccountRoleName}'
              - Effect: Allow
                Action:
                  - ses:SendEmail
                  - ses:SendRawEmail
                Resource: '*'
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: '*'

  # Lambda function
  PatchComplianceLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: PatchComplianceReporter
      Runtime: python3.11
      Handler: index.lambda_handler
      Role: !GetAtt PatchComplianceLambdaRole.Arn
      Timeout: 900
      MemorySize: 1024
      Environment:
        Variables:
          CROSS_ACCOUNT_ROLE_NAME: !Ref CrossAccountRoleName
          SENDER_EMAIL: !Ref SenderEmail
          RECIPIENT_EMAILS: !Join [',', !Ref RecipientEmails]
      Code:
        ZipFile: |
          # Lambda function code will be deployed separately
          import json
          def lambda_handler(event, context):
              return {
                  'statusCode': 200,
                  'body': json.dumps('Function placeholder - deploy actual code')
              }

  # EventBridge Rule for scheduling
  PatchComplianceScheduleRule:
    Type: AWS::Events::Rule
    Properties:
      Name: PatchComplianceScheduleRule
      Description: 'Scheduled rule to trigger patch compliance reporting'
      ScheduleExpression: !Ref ScheduleExpression
      State: ENABLED
      Targets:
        - Arn: !GetAtt PatchComplianceLambda.Arn
          Id: PatchComplianceLambdaTarget

  # Permission for EventBridge to invoke Lambda
  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref PatchComplianceLambda
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt PatchComplianceScheduleRule.Arn

Outputs:
  LambdaFunctionArn:
    Description: 'ARN of the patch compliance Lambda function'
    Value: !GetAtt PatchComplianceLambda.Arn
    Export:
      Name: !Sub '${AWS::StackName}-LambdaArn'

  EventBridgeRuleArn:
    Description: 'ARN of the EventBridge rule'
    Value: !GetAtt PatchComplianceScheduleRule.Arn
    Export:
      Name: !Sub '${AWS::StackName}-RuleArn'

  CrossAccountRoleName:
    Description: 'Name of the cross-account role to create in member accounts'
    Value: !Ref CrossAccountRoleName
    Export:
      Name: !Sub '${AWS::StackName}-CrossAccountRole'
